<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question4</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            padding: 20px;
            background-color: #f5f5f5;
            min-height: 100vh;
        }
        .box {
            background-color: #ddd;
            padding: 20px;
            text-align: center;
        }
        .header {
            background-color: red;
            color: white;
            font-size: 40px;
            font-weight: 700;
        }
        .left {
            background-color: green;
            color: white;
            font-size: 40px;
            font-weight: 700;
        }
        .main {
            background-color: blue;
            color: white;
            font-size: 40px;
            font-weight: 700;
        }
        .footer {
            background-color: chocolate;
            color: white;
            font-size: 40px;
            font-weight: 700;
        }
    
        @media screen and (min-width: 720px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
                grid-template-areas:
                "header header header"
                "sidebar main main"
                "footer footer footer";
            }
        }
</style>
</head>
<body>
    <div class="container">
        <div class="box header">Box1</div>
        <div class="box left">Box2</div>
        <div class="box main">Box3</div>
        <div class="box footer">Box4</div>
    </div>
</body>
</html>